{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Le r\'e9dacteur peut cr\'e9er des v\'e9los mais pas des magasins et des draft\
\
Le mod\'e9rateur peut tout cr\'e9er et publier s'il y a la v\'e9rification du directeur\
\
le directeur peut verifier les drafts\
}